<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/header.js"></script>
    <title>Instituto Nacional El Transito</title>
</head>

<body> 
       <header class="">
        <div class="wrapper">
            <a>
                <p class="HeaderTitle" id="color-uno">INDET</p>
            </a>
         <nav>
            <a href="#">Inicio</a>
            <a href="#">Opciones de Estudio</a>
            <a href="#">Contacto</a>
         </nav>
        </div>
    </header>

    <div class="contentImages">

    <div>
        <img src="Media/imgs/examples/1.jpeg" alt="" srcset="" width="200" height="200">
    </div>

    <div>
        <img src="Media/imgs/examples/2.jpeg" alt="" srcset="" width="480" height="240">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa, pariatur rem excepturi molestiae nemo incidunt id mollitia magnam voluptate obcaecati maiores hic reiciendis odit repudiandae esse perferendis ea rerum!sfhsbvjkhsdbvsv
        sfaanfkljs  jdnflkjsnfjknflkjnskljdfbsihdhbfvjshdbfhdjsbfshdfbhsjbfhsdbf
    </p> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque culpa quod iste reiciendis beatae aspernatur similique fugiat, voluptatem cum doloribus magni quo voluptates dolore minima eaque, excepturi fugit distinctio!
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime veniam deserunt earum placeat blanditiis, dignissimos voluptatibus possimus modi at beatae, nesciunt ipsa incidunt minima tempora magni sequi autem magnam dolorum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, blanditiis harum illo earum molestiae sed deleniti quasi excepturi totam doloribus facere optio recusandae iste autem nam aliquid nisi nesciunt iure?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero sequi magni at placeat sint praesentium officiis quod tenetur provident, laboriosam dolore error, ducimus illo! Porro perferendis nisi dolorum provident libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas cumque voluptatibus recusandae veniam laborum neque voluptatem possimus autem ratione, at dolorum fugiat quam culpa natus excepturi dolorem atque adipisci.
    </p><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur odit vitae fugiat ea veritatis doloribus illum saepe, commodi exercitationem repellendus laborum sit. Aliquam sequi asperiores magnam atque ipsa explicabo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, harum, obcaecati sint atque consequatur animi perferendis fugiat fugit blanditiis vel eum unde vero nulla optio deleniti temporibus aperiam dignissimos ipsa.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit neque esse sunt voluptate laborum optio tempora harum repudiandae et veritatis, unde fuga ea. Magnam, fuga? Aliquid culpa eligendi soluta.
    </p><br>
    </div>
	<footer>
		<h6 class="copyright">Copyrigth</h6>
	</footer>

</body>

</html>
